<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
    Introduction
 &mdash; hookbox v0.2.0 documentation</title>
        
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.2.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="hookbox v0.2.0 documentation" href="index.html" />
        <link rel="next" title="Tutorial" href="tutorial.html" />
        <link rel="prev" title="Hookbox Documentation" href="index.html" />
    

    </head>
    <body>
        




        <h1>hookbox v0.2.0 documentation</h1>

        <div id="search">
        Search:
        <form class="search" action="search.html" method="get">
          <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        </div>

        <div class="versionheader">
            Version: <span class="versionnum">0.2.0</span> Last Updated: None
        </div>
        <div class="clearboth"></div>

        <div class="topnav">
            <div id="pagecontrol">
                <a href="reference/index.html">API Reference</a>
                |
                <a href="genindex.html">Index</a>
            
                <div class="sourcelink">(<a href="_sources/intro.txt">view source)</div>
            </div>
            
            <div class="navbanner">
                <a class="totoc" href="index.html">Table of Contents</a>
                » 
    Introduction
 
                
                
<div class="prevnext">
        Previous:
        <a href="index.html" title="previous chapter">Hookbox Documentation</a>
        Next:
        <a href="tutorial.html" title="next chapter">Tutorial</a>
</div>

                <h2>
                    
    Introduction
 
                </h2>
            </div>
                <ul>
<li><a class="reference external" href="#">Introduction</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#terminology">Terminology</a></li>
<li><a class="reference external" href="#common-patterns">Common Patterns</a><ul>
<li><a class="reference external" href="#real-time-graph-time-series">Real-time graph (time series)</a></li>
<li><a class="reference external" href="#chat-room-with-presence">Chat Room (with presence)</a></li>
<li><a class="reference external" href="#card-game">Card Game</a></li>
</ul>
</li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#github">Github</a></li>
</ul>
</li>
</ul>

            <div class="clearboth"></div>
        </div>
        
        <div class="document">
            <div class="body">
                
<div class="section" id="introduction">
<span id="intro-toplevel"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Hookbox&#8217;s purpose is to ease the development of real-time web applications, with an emphasis on tight integration with existing web technology. Put simply, Hookbox is a web-enabled message queue. Browers may directly connect to Hookbox, subscribe to named channels, and publish and receive messages on those channels in real-time. An external application (typically the web application itself) may also publish messages to channels by means of the Hookbox REST interface. All authentication and authorization is performed by an external web application via designated &#8220;webhook&#8221; callbacks.</p>
<img alt="_images/overview.png" src="_images/overview.png" />
<p>Any time a user connects or operates on a channel, ( subscribe, publish, unsubscribe) Hookbox makes an http request to the web application for authorization for the action. Once subscribed to a channel, the user&#8217;s browser will receive real-time events that originate either in another browser via the javascript api, or from the web application via the REST api.</p>
<p>They key insight is that all application development with hookbox Happens either in javascript, or in the native language of the web application itself (e.g. PHP.)</p>
</div>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>Throughout this documentation, we throw various terms around like you should know what we&#8217;re talking about. This is probably not always the case, so this section includes a list of terms that have caused trouble to previous readers.</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Application</span></tt>, <tt class="docutils literal"><span class="pre">Web</span> <span class="pre">Application</span></tt>, <tt class="docutils literal"><span class="pre">Web</span> <span class="pre">app</span></tt>: An HTTP based application; commonly written with PHP, Django, Ruby on Rails, ASP.NET, and Java servlets.</li>
<li><tt class="docutils literal"><span class="pre">Browser</span></tt>, <tt class="docutils literal"><span class="pre">Client</span></tt>: Firefox, IE, Chrome, Safari, Opera, or some variant.</li>
<li><tt class="docutils literal"><span class="pre">Webhook</span></tt>, <tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">callback</span></tt>: A HTTP request made from Hookbox to the Web app when various events occur on the Hookbox server.</li>
</ul>
</blockquote>
</div>
<div class="section" id="common-patterns">
<span id="intro-common-patterns"></span><h2>Common Patterns<a class="headerlink" href="#common-patterns" title="Permalink to this headline">¶</a></h2>
<p>Hookbox is built around the concept of named <a class="reference external" href="channels.html"><em>Channels</em></a> which are extremely flexible. These channels can be configured by the web application to provide many features out of the box. Here are a few typical patterns:</p>
<div class="section" id="real-time-graph-time-series">
<h3>Real-time graph (time series)<a class="headerlink" href="#real-time-graph-time-series" title="Permalink to this headline">¶</a></h3>
<p>When a user connects to a web page with a real-time, time series graph, that user needs access to the last N data points on the graph. After that, the user needs updates on an interval. Lets say that we want to build a graph that shows a new data point every second, and always shows the last 30 seconds of data. Firstly, we enable a history on the channel with:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;history_size&quot;</span><span class="o">:</span> <span class="mi">30</span></pre></div>
</div>
<p>This will cause the channel to send any new subscribers the last 30 data points immediately when they subscribe.</p>
<p>Next we need to put data into the channel on an interval. There are a number of ways we could do this, for instance we have access to the REST API so we could set a cron job that calls <a class="reference external" href="http://HOOKBOX_HOST:HOOKBOX_PORT/rest/publish">http://HOOKBOX_HOST:HOOKBOX_PORT/rest/publish</a> every second. But this method is clumsy and imposes additional deployment constraints on our application. Instead, we can use the channel polling feature to populate our channel with data from a remote url every second. Assuming we had an application hosted at <a class="reference external" href="http://example.org/cpu_usage">http://example.org/cpu_usage</a> which returns a single number representing our target data, we can set polling up like so:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;polling&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://example.org/cpu_usage&quot;</span><span class="p">,</span>
    <span class="s2">&quot;interval&quot;</span><span class="o">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;simple&quot;</span>
<span class="p">}</span></pre></div>
</div>
<p>Now our channel will automatically poll our application for new data points every second, and then rebroadcast that too all subscribers.</p>
<p>Putting it all together, our actual implementation would consist of just a few pieces.</p>
<ol class="arabic simple">
<li>A create_channel callback which returns the polling and history_size options. This is just a url in the web application which hookbox will issue and HTTP request to when someone first attempts to subscribe to the channel and it needs to be created.</li>
<li>A connect callback which returns <tt class="docutils literal"><span class="pre">[true,</span> <span class="pre">{</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;$username&quot;</span> <span class="pre">}</span> <span class="pre">]</span></tt>. This is again a url in the web application that hookbox will call when someon tries to connect. The value of $username would just be a random string in this case.</li>
<li>A subscribe callback which returns <tt class="docutils literal"><span class="pre">[true,</span> <span class="pre">{}]</span></tt> so that users can subscribe to the channel</li>
<li>A publish callback which returns <tt class="docutils literal"><span class="pre">[false,</span> <span class="pre">{}]</span></tt> so that users cannot publish to the channel</li>
<li>an html with javascript that connects to hookbox, graphs the initial history, and graphs all new data points as they come in.</li>
</ol>
<p>If you&#8217;re interested in seeing a completed version of this type of application then take a look at the <a class="reference external" href="http://github.com/mcarter/hookbox/tree/master/examples/php_graph">PHP Real-time Time Series Graph</a> on github.</p>
</div>
<div class="section" id="chat-room-with-presence">
<h3>Chat Room (with presence)<a class="headerlink" href="#chat-room-with-presence" title="Permalink to this headline">¶</a></h3>
<p>A chat room should contain a history, and presence information (We should see who is in the room, and receives notifications when users join or leave.) Also, its nice to have the server send your own chat messages back to you so you can be sure they went through, so we will turn on reflection. All we need to do is implement a create_channel callback that sets this up by returning:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span> <span class="kc">true</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;history_size&quot;</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;presenceful&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="s2">&quot;reflective&quot;</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">]</span></pre></div>
</div>
<p>In some cases it is nice to persist all chat messages, joins, and leaves, so our web application needs to write these events to the database within the <tt class="docutils literal"><span class="pre">publish</span></tt>, <tt class="docutils literal"><span class="pre">subscribe</span></tt>, and <tt class="docutils literal"><span class="pre">unsubscribe</span></tt> callbacks.</p>
<p>If we have that information stored in a database, then we can fetch it out to pre-populate the history of the channel from the last conversation by returning the a &#8220;history&#8221; setting as well. Typically a history setting might look like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;history&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;UNSUBSCRIBE&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="s2">&quot;mcarter&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;PUBLISH&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;payload&quot;</span><span class="o">:</span> <span class="s2">&quot;Anyone there?&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="s2">&quot;mcarter&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;SUBSCRIBE&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;user&quot;</span><span class="o">:</span> <span class="s2">&quot;mcarter&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]</span></pre></div>
</div>
</div>
<div class="section" id="card-game">
<h3>Card Game<a class="headerlink" href="#card-game" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Hookbox is written in python and depends on setuptools for installation. The fastest way to install hookbox is to type:</p>
<div class="highlight-none"><div class="highlight"><pre># easy_install hookbox</pre></div>
</div>
<p>If you are missing python or setuptools, please refer to the following links:</p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/download">install python</a></li>
<li><a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall#installation-instructions">install setuptools</a></li>
</ul>
<p>To confirm your installation succeeded, type:</p>
<div class="highlight-none"><div class="highlight"><pre># hookbox --help</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>The development version of Hookbox is located on github:</p>
<ul class="simple">
<li><a class="reference external" href="http://github.com/mcarter/hookbox">http://github.com/mcarter/hookbox</a></li>
</ul>
<p>You can get a copy of the latest source by cloning the repository:</p>
<div class="highlight-none"><div class="highlight"><pre># git clone git://github.com/mcarter/hookbox.git</pre></div>
</div>
<p>To install hookbox from source, ensure you have python and setuptools, then run:</p>
<div class="highlight-none"><div class="highlight"><pre># cd hookbox/hookbox
# python setup.py install</pre></div>
</div>
</div>
</div>

            </div>
        </div>

        
        
            <div class="bottomnav">
                
<div class="prevnext">
        Previous:
        <a href="index.html" title="previous chapter">Hookbox Documentation</a>
        Next:
        <a href="tutorial.html" title="next chapter">Tutorial</a>
</div>

                <div class="doc_copyright">
                    &copy; Copyright 2010, Michael Carter.
                    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
                </div>
            </div>
        






    </body>
</html>



