<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
    Webhooks
 &mdash; hookbox v0.2.0 documentation</title>
        
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.2.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="hookbox v0.2.0 documentation" href="index.html" />
        <link rel="next" title="Web/HTTP Interface" href="web.html" />
        <link rel="prev" title="Javascript API" href="javascript.html" />
    

    </head>
    <body>
        




        <h1>hookbox v0.2.0 documentation</h1>

        <div id="search">
        Search:
        <form class="search" action="search.html" method="get">
          <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        </div>

        <div class="versionheader">
            Version: <span class="versionnum">0.2.0</span> Last Updated: None
        </div>
        <div class="clearboth"></div>

        <div class="topnav">
            <div id="pagecontrol">
                <a href="reference/index.html">API Reference</a>
                |
                <a href="genindex.html">Index</a>
            
                <div class="sourcelink">(<a href="_sources/webhooks.txt">view source)</div>
            </div>
            
            <div class="navbanner">
                <a class="totoc" href="index.html">Table of Contents</a>
                » 
    Webhooks
 
                
                
<div class="prevnext">
        Previous:
        <a href="javascript.html" title="previous chapter">Javascript API</a>
        Next:
        <a href="web.html" title="next chapter">Web/HTTP Interface</a>
</div>

                <h2>
                    
    Webhooks
 
                </h2>
            </div>
                <ul>
<li><a class="reference external" href="#">Webhooks</a><ul>
<li><a class="reference external" href="#message">message</a></li>
</ul>
</li>
</ul>

            <div class="clearboth"></div>
        </div>
        
        <div class="document">
            <div class="body">
                
<div class="section" id="webhooks">
<span id="webhooks-toplevel"></span><h1>Webhooks<a class="headerlink" href="#webhooks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="message">
<h2>message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h2>
<p>Send a private message to a user.</p>
<p>Webhook Form Variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">sender</span></tt>: The user name of the sending user.</li>
<li><tt class="docutils literal"><span class="pre">recipient</span></tt>: The user name of the receiving user.</li>
<li><tt class="docutils literal"><span class="pre">recipient_exists</span></tt>: True if the recipient name is that of a connected user, false otherwise.</li>
<li><tt class="docutils literal"><span class="pre">payload</span></tt>: The json payload to send to the receiving user.</li>
</ul>
<p>Webhook post includes sender cookies.</p>
<p>Returns json:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span> <span class="nx">success</span> <span class="p">(</span><span class="kr">boolean</span><span class="p">)</span> <span class="p">,</span> <span class="nx">details</span> <span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="p">]</span></pre></div>
</div>
<p>Optional Webhook return details:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">override_payload</span></tt>: A new payload that will be sent instead of the original payload.</li>
<li><tt class="docutils literal"><span class="pre">override_recipient_name</span></tt>: The name of a user to send the message to instead of the original reciepient.</li>
</ul>
<p>Example:</p>
<p>Client Calls:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">connection</span><span class="p">.</span><span class="nx">message</span><span class="p">(</span><span class="s2">&quot;mcarter&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;a message&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span> <span class="s2">&quot;some text&quot;</span> <span class="p">});</span></pre></div>
</div>
<p>Webhook Called With:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">sender</span><span class="o">:</span> <span class="s2">&quot;some_user&quot;</span><span class="p">,</span> <span class="nx">recipient</span><span class="o">:</span> <span class="s2">&quot;mcarter&quot;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;a message&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span> <span class="s2">&quot;some text&quot;</span> <span class="p">}</span> <span class="p">}</span></pre></div>
</div>
<p>Webhook replies:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span> <span class="kc">true</span><span class="p">,</span> <span class="p">{</span> <span class="nx">override_payload</span><span class="o">:</span> <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;a new title&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span> <span class="s2">&quot;some text&quot;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">]</span></pre></div>
</div>
<p>And the following frame is published to the user &#8216;mcarter&#8217;:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">sender</span><span class="o">:</span> <span class="s2">&quot;some_user&quot;</span><span class="p">,</span> <span class="nx">recipient</span><span class="o">:</span> <span class="s2">&quot;mcarter&quot;</span><span class="p">,</span> <span class="s2">&quot;payload&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;a new title&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span> <span class="s2">&quot;some text&quot;</span> <span class="p">}</span> <span class="p">}</span></pre></div>
</div>
</div>
</div>

            </div>
        </div>

        
        
            <div class="bottomnav">
                
<div class="prevnext">
        Previous:
        <a href="javascript.html" title="previous chapter">Javascript API</a>
        Next:
        <a href="web.html" title="next chapter">Web/HTTP Interface</a>
</div>

                <div class="doc_copyright">
                    &copy; Copyright 2010, Michael Carter.
                    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
                </div>
            </div>
        






    </body>
</html>



